# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cesta_galega
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
# JWT
JWT_SECRET=6309906cffa2ebb5fdf5fc3dd8735d1b
# 7 días
JWT_EXPIRES_IN=604800